<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Add Task</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
			}
			h1 {
				width: 20%;
				border-radius: 20px;
				border: 5px solid black;
				margin-inline: auto;
				background-color: #3498db;
				color: #fff;
				padding: 10px;
				text-align: center;
			}
			form {
				background-color: #fff;
				padding: 20px;
				margin: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			label {
				font-weight: bold;
			}
			input[type="text"] {
				width: 100%;
				padding: 10px;
				margin: 8px 0;
				border: 1px solid #ccc;
				border-radius: 3px;
			}
			button {
				background-color: #3498db;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}
			button:hover {
				background-color: #2e86c1;
			}
			a {
				display: block;
				text-align: center;
				margin-top: 10px;
				color: #3498db;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Add Task</h1>
		<form method="post">
			{% csrf_token %} {{ form.as_p }}
			<button type="submit">Add</button>
		</form>
		<a href="{% url 'task_list' %}">Back to Task List</a>
	</body>
</html>
